# CareerBoostSpringAi

./: build.gradle  settings.gradle
src/main/java/com/example/careerboostspringai/: CareerBoostSpringAiApplication.java  CustomChatOptions.java  ExaonChatModel.java  ExaoneChatModel.java  LGChatModel.java
src/main/java/com/example/careerboostspringai/chatClient/: ChatClientConfig.java
src/main/java/com/example/careerboostspringai/controller/: ChatController.java  DocumentController.java  RagChatController.java
src/main/java/com/example/careerboostspringai/dto/: ChatDataDto.java  ChatRequest.java  Document.java  ExaonOutput.java  LpuResponse.java  MessageDto.java  RagChatDto.java  RagChatResponse.java
src/main/java/com/example/careerboostspringai/entity/: ChatData.java
src/main/java/com/example/careerboostspringai/repository/: ChatDataRepository.java
src/main/java/com/example/careerboostspringai/service/: ChatDataService.java  DocumentService.java  ExaonService.java  LpuService.java  RagService.java
src/main/java/com/example/careerboostspringai/vector/: PineconeVectorStore.java
src/main/java/com/example/careerboostspringai/web/: CareerBoostSpringAiApplication.java
src/main/resources/: application.properties
src/test/java/com/example/careerboostspringai/: CareerBoostSpringAiApplicationTests.java
